
1
00:00:33,010 --> 00:00:35,169
Le Monde a changé.

2
00:00:35,881 --> 00:00:38,588
Je le vois dans l'eau.

3
00:00:39,892 --> 00:00:42,134
Je le ressens dans la terre.

4
00:00:43,814 --> 00:00:46,983
Je le sens dans l'air.

5
00:00:47,375 --> 00:00:50,894
Beaucoup de ce qui existait jadis, est perdu,

6
00:00:51,280 --> 00:00:54,401
car aucun de ceux qui vivent aujourd'hui ne s'en souvient.

7
00:00:56,580 --> 00:00:59,780
LE SEIGNEUR DES ANNEAUX

8
00:01:06,570 --> 00:01:09,250
Tout commença lorsque les Grands Anneaux furent forgés...

9
00:01:10,970 --> 00:01:16,440
Trois furent donnés aux Elfes, immortels,
les plus sages et les plus respectables de tous les êtres...

10
00:01:17,240 --> 00:01:19,360
Sept aux Seigneurs Nains,

11
00:01:20,960 --> 00:01:23,160
grands mineurs et sculpteurs, de la montagne.

12
00:01:24,150 --> 00:01:25,230
Et neuf...

13
00:01:26,470 --> 00:01:28,150
Neuf anneaux furent donnés à la race des Hommes,

14
00:01:29,350 --> 00:01:32,000
qui par dessus tout désiraient le pouvoir.

15
00:01:33,550 --> 00:01:38,940
Car à travers ces anneaux furent transmise la force et la volonté de gouverner chaque race.

16
00:01:39,620 --> 00:01:42,520
Mais ils furent tous dupés...

17
00:01:43,140 --> 00:01:45,620
car un autre Anneau fut forgé...

18
00:01:46,660 --> 00:01:47,820
Sur les terres du Mordor,

19
00:01:48,220 --> 00:01:50,020
dans les flammes de la Montagne Du Destin,

20
00:01:50,650 --> 00:01:52,130
Sauron le Seigneur des Ténèbres

21
00:01:53,030 --> 00:01:54,510
forgea en secret un Maître Anneau...

22
00:01:55,210 --> 00:01:56,010
pour gouverner tous les autres.

23
00:01:57,330 --> 00:02:04,600
Dans cet Anneau il déversa sa cruauté, sa malveillance et sa volonté de dominer toute vie...

24
00:02:06,920 --> 00:02:09,800
Un anneau pour les gouverner tous.

25
00:02:10,720 --> 00:02:11,720
L'une après l'autre...

26
00:02:12,020 --> 00:02:15,810
Les contrées libres de la Terre du Milieu tombèrent sous l'emprise de l'Anneau.

27
00:02:16,510 --> 00:02:18,810
Mais il en fut certaines qui résistèrent.

28
00:02:19,710 --> 00:02:24,110
L'ultime alliance des Hommes et des Elfes entra en guerre contre les armées du Mordor.

29
00:02:24,710 --> 00:02:27,510
Et sur les versans de la Montagne du Destin,

30
00:02:27,990 --> 00:02:30,000
ils se battirent pour liberer de la Terre Du Milieu.

31
00:02:59,800 --> 00:03:00,960
La victoire était proche.

32
00:03:04,880 --> 00:03:10,070
Mais le pouvoir de l'Anneau ne pouvait être vaincu...

33
00:03:32,770 --> 00:03:34,450
Ce fut à ce moment précis,

34
00:03:34,850 --> 00:03:36,930
alors que tout espoir avait disparu,

35
00:03:37,130 --> 00:03:41,850
qu'Isildur, le Fils du Roi s'empara de l'épée de son père...

36
00:04:12,200 --> 00:04:16,820
Sauron, l'Ennemi des Peuples Libres de la Terre Du Milieu,

37
00:04:17,220 --> 00:04:18,020
fut vaincu.

38
00:04:23,090 --> 00:04:25,010
L'Anneau alla à Isildur,

39
00:04:26,210 --> 00:04:30,610
qui eu la seule opportunité de détruire le Mal à jamais...

40
00:04:31,410 --> 00:04:35,610
Mais le coeur des Hommes est aisément corruptible...

41
00:04:36,800 --> 00:04:37,200
Et l'Anneau de Pouvoir

42
00:04:37,880 --> 00:04:39,600
a sa volonté propre.

43
00:05:04,470 --> 00:05:06,190
Il trahit Isildur,

44
00:05:08,790 --> 00:05:10,590
le menant à la mort.

45
00:05:15,590 --> 00:05:18,870
Et certaines choses qui n'auraient pas du être oubliées,

46
00:05:19,870 --> 00:05:21,990
furent perdues.

47
00:05:22,380 --> 00:05:23,860
L'histoire devint une légende,

48
00:05:24,280 --> 00:05:26,180
la légende devint un mythe.

49
00:05:27,180 --> 00:05:28,780
Pendant deux mille cinq cents ans,

50
00:05:29,580 --> 00:05:32,780
plus personne n'entendit parler de l'Anneau.

51
00:05:33,580 --> 00:05:34,570
Jusqu'à ce que, 

52
00:05:35,000 --> 00:05:36,000
par hasard,

53
00:05:37,370 --> 00:05:40,250
il prit au piège un nouveau porteur...

54
00:05:41,170 --> 00:05:44,650
Mon précieux!

55
00:05:46,040 --> 00:05:48,760
L'Anneau vint à une créature nommée Gollum

56
00:05:49,140 --> 00:05:51,760
qui l'emmena dans les galeries souterraines des Monts Brumeux.

57
00:05:52,560 --> 00:05:55,960
C'est là, que l'anneau le rongea...

58
00:05:56,360 --> 00:05:57,960
Il est venu à moi.

59
00:05:58,160 --> 00:06:03,130
À moi c'est mon mien, Mon trésor

60
00:06:04,030 --> 00:06:06,950
Mon précieux!

61
00:06:10,270 --> 00:06:14,260
L'Anneau apporta à Gollum une vie incroyablement longue.

62
00:06:14,950 --> 00:06:15,840
Pendant cinq cents ans,

63
00:06:16,340 --> 00:06:17,940
il lui dévora l'esprit

64
00:06:18,220 --> 00:06:20,540
et dans l'obscurité de la caverne de Gollum,

65
00:06:21,040 --> 00:06:22,040
il attendait.

66
00:06:23,540 --> 00:06:26,330
Les ténèbres s'insinuèrent dans les forets du Monde.

67
00:06:26,730 --> 00:06:28,910
Une Ombre à l'Est engendra une rumeur,

68
00:06:29,250 --> 00:06:30,800
murmures d'une peur sans nom,

69
00:06:31,530 --> 00:06:34,610
L'Anneau de Pouvoir comprit,

70
00:06:35,130 --> 00:06:37,610
que son heure était venue.

71
00:06:39,720 --> 00:06:42,720
Il abandonna Gollum...

72
00:06:43,040 --> 00:06:46,320
Mais il se passa une chose à laquelle l'Anneau ne s'attendait pas.

73
00:06:47,620 --> 00:06:52,390
Il fut ramassé par la créature la plus improbable qui soit,

74
00:06:52,950 --> 00:06:53,810
Qu'est-ce que ceci ?

75
00:06:54,390 --> 00:06:58,110
Un Hobbit...Bilbon Saquet de la Comté.

76
00:06:58,190 --> 00:07:00,510
Un anneau!

77
00:07:01,190 --> 00:07:02,790
Perdu!

78
00:07:03,700 --> 00:07:06,500
Mon précieux est perdu!

79
00:07:08,380 --> 00:07:10,820
En effet l'heure approche

80
00:07:11,380 --> 00:07:15,320
où les Hobbits détermineront le destin de tous...

81
00:07:16,090 --> 00:07:18,200
"La communauté de l'Anneau"

82
00:07:19,080 --> 00:07:20,080
La Comté...60 ans plus tard 
